INTEGRATION_KEY = ""
BASE_PATH = "https://demo.docusign.net/restapi"
USER_ID = ""
ACCOUNT_ID = ""
PORT = 4000
CLIENT_ID = 1000 #it can be any random number
APP_URL = "https://account-d.docusign.com"
REDIRECT_URL = "http://localhost:4000/"

PUBLIC_KEY = ""

PRIVATE_KEY=""

